# Examen2_Soporte

Examen2_Soporte/Examen2_Soporte/: App.config  Examen2_Soporte.csproj  Program.cs
Examen2_Soporte/Examen2_Soporte/Controladores/: LoginController.cs
Examen2_Soporte/Examen2_Soporte/Modelos/DAO/: Conexion.cs  UsuarioDAO.cs
Examen2_Soporte/Examen2_Soporte/Vistas/: LoginView.Designer.cs  LoginView.cs
